// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.21'
        gradle_version = '8.2.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // For publishing to Google Play
        classpath 'com.github.triplet.gradle:play-publisher:3.8.4'
        
        // For Firebase (if needed for analytics/crash reporting)
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        
        // For any additional libraries
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define common configurations
ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 24
    buildToolsVersion = "34.0.0"
    
    // Library versions
    androidx_version = "1.12.0"
    material_version = "1.11.0"
    lifecycle_version = "2.7.0"
    coroutines_version = "1.7.3"
    
    // NDK configuration
    ndkVersion = "25.2.9519653"
    cmakeVersion = "3.22.1"
}